NODE_ENV=development

# Application
PORT=3000

# Database
DB_HOST=localhost:27017
DB_NAME=mann

# Log configuration
LOG_ENABLED=true
LOG_LEVEL=debug

# CORS Configuration
CORS_ALLOWED_ORIGINS=[]
CORS_ALLOWED_METHODS=["HEAD", "GET", "POST", "OPTIONS", "PUT", "PATCH", "DELETE"]
CORS_ALLOWED_HEADERS=["Authorization", "Refresh", "Content-type"]
CORS_EXPOSED_HEADERS=[]
CORS_CREDENTIALS=true
CORS_MAX_AGE=600
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESSS_CODE=204
