NODE_ENV=production

# Application
# PORT=Number - Server port

# Database
# DB_HOST=String - Database URL
# DB_NAME=String - Database name

# Log configuration
# LOG_ENABLED=Boolean - Activates log
# LOG_LEVEL=String in ["trace","debug","info","warn","error","fatal"] - Minimal level of log

# CORS Configuration
# CORS_ALLOWED_ORIGINS=String[] - Allowed origins to make CORS request
# CORS_ALLOWED_METHODS=String[] of ["HEAD","OPTIONS","GET","POST","PUT","DELETE","PATCH"] - Allowed methods of CORS request
# CORS_ALLOWED_HEADERS=String[] - Allowed headers to be inlcuded in CORS request
# CORS_EXPOSED_HEADERS=String[] - Allowed headers to be exposed to client application
# CORS_CREDENTIALS=Boolean - Allows client to send custom headers in CORS request
# CORS_MAX_AGE=Number - Minimal time in seconds between 2 preflight requests
# CORS_PREFLIGHT_CONTINUE=Boolean - Stops preflight request after middleware
# CORS_OPTIONS_SUCCESSS_CODE=Number - HTTP response status code of preflight request
